body {
  background: -moz-linear-gradient(top, rgba(0,0,0,0.45) 4%, rgba(0,0,0,0.45) 14%, rgba(0,0,0,0.09) 75%, rgba(0,0,0,0.09) 83%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.45) 4%,rgba(0,0,0,0.45) 14%,rgba(0,0,0,0.09) 75%,rgba(0,0,0,0.09) 83%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0.45) 4%,rgba(0,0,0,0.45) 14%,rgba(0,0,0,0.09) 75%,rgba(0,0,0,0.09) 83%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  font-family: 'Lato', sans-serif;
  font-weight: 700;
};

.VRtab {
  text-align: center;
  padding: 10 10 10 10;
  width: 100%;
  height: 100%;
}

.headsetImg {
  width: 80%;
  border: 2px;
  border-style: ridge;
  border-color: silver;
}

.announced {
  color: rgb(150,55,33);
}
.devkit {
  color: rgb(33,55,150);
}
.released {
  color: rgb(55,150,33);
}
